VITE_SUPABASE_PROJECT_ID="ygbvlpymkkaatrcgcrad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYnZscHlta2thYXRyY2djcmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDI5ODAsImV4cCI6MjA2MzYxODk4MH0.fH2EMn8bzwYocobs5dkTe9qEcuhjrDViRqolserB_FM"
VITE_SUPABASE_URL="https://ygbvlpymkkaatrcgcrad.supabase.co"
